<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_ql_dat_phong"
        android:icon="@drawable/ic_nav_calendar"
        android:title="@string/nav_ql_dat_phong" />
    <item
        android:id="@+id/nav_phong"
        android:icon="@drawable/ic_nav_bed"
        android:title="@string/nav_phong" />
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_nav_menu"
        android:title="@string/nav_menu" />
</menu>
